[gd_scene load_steps=5 format=3 uid="uid://b2478bxhwc0ml"]

[ext_resource type="Script" path="res://scripts/Player/PLayer.cs" id="2_isomu"]
[ext_resource type="Texture2D" uid="uid://d0xw2k506w7l" path="res://assets/icon.svg" id="2_ndmre"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nid0k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x3sfb"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_isomu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.107422, 0.107422)
texture = ExtResource("2_ndmre")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nid0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_x3sfb")
